;
; Settings for Rohm Semiconductor RoKiX evaluation kit
;

[root]
; configuration file format version
version=2

[board]
; Board selection

; RoKiX IoT Board, main board only
board=rokix_board_rokix_sensor_node_i2c.json
;board=rokix_board_rokix_sensor_node_spi.json

; RoKiX IoT Board, with addon board
;board=rokix_board_rokix_sensor_node_i2c_addon.json
;board=rokix_board_rokix_sensor_node_rohm5.json
;board=rokix_board_rokix_sensor_node_spi_addon.json

; Kionix IoT Board
;board=rokix_board_kionix_iot_sensor_node_v2-add-on.json
;board=rokix_board_kionix_iot_sensor_node_v2.json
;board=rokix_board_kionix_iot_sensor_node_v3-add-on.json
;board=rokix_board_kionix_iot_sensor_node_v3.json
;board=rokix_board_kionix_iot_sensor_node_v4-add-on.json
;board=rokix_board_kionix_iot_sensor_node_v4.json

; Arduino Uno R3 board with Rohm sensor shields
;board=rokix_board_arduino_uno_evk-00x.json

; Arduino Uno R3 board with a RoKiX Adapter Board A3.
;board=rokix_board_arduino_uno_i2c_a3.json
;board=rokix_board_arduino_uno_i2c_a3_rohm5.json

; Cypress CY8KIT059 development board board with a RoKiX Adapter Board A3.
;board=rokix_board_cy8ckit059_analog_a3.json
;board=rokix_board_cy8ckit059_i2c_a3.json
;board=rokix_board_cy8ckit059_i2c_a3_rohm5.json
;board=rokix_board_cy8ckit059_spi_a3.json

;  Nordic Semiconductor nRF52840-DK board with a RoKiX Adapter Board A3.
;board=rokix_board_nrf52840dk_i2c_a3.json
;board=rokix_board_nrf52840dk_i2c_a3_rohm5.json
;board=rokix_board_nrf52840dk_spi_a3.json

; Aardvark I2C / SPI host adapter
;board=rokix_board_aardvark_i2c_usb.json
;board=rokix_board_aardvark_spi_usb.json

[bus2]
; bus2 selection for board
; NOTE: bus2=USB setting works for both USB_SERIAL and USB_AARDVARK if only one of those is connected
bus2=USB
;bus2=BLE
;bus2=BLE_PYGATT

;bus2=USB_SERIAL
;bus2=USB_AARDVARK


; USB serial COM port number or 'auto' for autodetection
serial_port=auto

; MAC address for bluetooth connection. Full address (or first bytes with windows)
;ble_mac= F5:AF:57:5C:A0:46
;ble_mac= E9:F2:73:C7:79:A3


[generic]
; Global debug logging settings : DEBUG / INFO / WARNING / ERROR / CRITICAL
; logging_level      = DEBUG

; This setting defines how data ready function works in *_data_logger.py applications
; REG_POLL / TIMER_POLL / ADAPTER_GPIO1_INT / ADAPTER_GPIO2_INT
drdy_function_mode = ADAPTER_GPIO1_INT

; If drdy_function_mode is TIMER_POLL or stream_mode is TRUE, use this value as interval to poll
drdy_timer_interval = 0.04

; This setting defines how asic feature event works in applications where the features is enabled
; REG_POLL / TIMER_POLL / ADAPTER_GPIO1_INT / ADAPTER_GPIO2_INT
other_function_mode = ADAPTER_GPIO2_INT

; if other_function_mode is TIMER_POLL or stream_mode is TRUE, use this value as interval to poll
other_timer_interval = 0.04

; Stream mode used by default. When false gpio/timer poll done by client. Turning stream_mode off is slower
stream_mode = TRUE
;stream_mode = FALSE

; Timeout is when no data is received from device. Set this to sepcify how many timeouts can be handled
max_timeout_count = 1

; Devices output datarate in Hz
odr = 25.0

; How many samples to read from device before exiting. If empty, 
loop=

# if not left empty then sensor data will be written to file
filename=
